SUPABASE_URL=https://zjaywzmeanylgibzxpvj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqYXl3em1lYW55bGdpYnp4cHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTE3NjQsImV4cCI6MjA4MDQ4Nzc2NH0.n543RZ4f0mc3FaYBRp4Ts_hMN0XYm0DS6aloNM3d4to
